<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse String</title>
</head>
<body>
    <h1>Reverse String</h1>
    <form method="post">
        {% csrf_token %}
        <label for="text">Enter a string:</label>
        <input type="text" id="text" name="text">
        <button type="submit">Reverse</button>
    </form>
    {% if reversed_string %}
        <p>Reversed String: {{ reversed_string }}</p>
    {% endif %}
</body>
</html>
