<!DOCTYPE html>
<html>
    <head>
        <title>netflix clone</title>
        <link rel="stylesheet" href="STYLE.CSS"/>
    </head>
    <body>
        <div class="banner">
            <div class="banner_contents">
                <h1 class="banner_title">money heist</h1>
                <div class="banner_buttons">
                   <button class="banner_buttons">play</button> 
                   <button class="banner_buttons">my list</button>
                </div>
                <div class="banner_description">
                    to carry out the biggest heist in history,a mysterious man called the professor a band of eight robbers who have a single charateristic
                </div>
            </div>
        </div>
<!-- NETFLIX ORGINALS -->
<div class="row">
    <h2>NETFLIX ORGINALS</h2>
        <div class="row_posters">
          <img src="large-movie1.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie2.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie3.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie4.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie5.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie6.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie7.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie8.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie1.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie2.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie3.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie4.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie5.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie6.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie7.jpg"alt=""class="row_poster row_posterlarge">
          <img src="large-movie8.jpg"alt=""class="row_poster row_posterlarge">
        </div>
        </div>
        <!-- TRENDING NOW -->
        <div class="row">
            <H2>TRENDING NOW</H2>
        <div class="row_posters">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie5.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
          </div>
        </div>
        <!-- TOP RATED -->
        <div class="row">
            <H2>TOP RATED</H2>
        <div class="row_posters">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie5.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
          </div>
        </div>
        <!-- ACTION MOVIES -->
        <div class="row">
            <H2>ACTION MOVIES</H2>
        <div class="row_posters">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie5.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
          </div>
        </div>
        <!-- COMEDY MOVIES -->
        <div class="row">
            <H2>COMEDY MOVIES</H2>
        <div class="row_posters">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie5.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
          </div>
        </div>
        <!-- HORROR MOVIES -->
        <div class="row">
            <H2>HORROR MOVIES</H2>
        <div class="row_posters">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie5.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
          </div>
        </div>
        <!-- ROMANTIC MOVIES -->
        <div class="row">
            <H2>ROMANTIC MOVIES</H2>
        <div class="row_posters">
            <img src="small-movie1.jpg"alt=""class="row_poster">
            <img src="small-movie2.jpg"alt=""class="row_poster">
            <img src="small-movie3.jpg"alt=""class="row_poster">
            <img src="small-movie4.jpg"alt=""class="row_poster">
            <img src="small-movie5.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
          </div>
        </div>
        <!-- DOCUMENTARIES -->
        <div class="row">
            <H2>DOCUMENTARIES</H2>
        <div class="row_posters">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie5.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie2.jpg"alt=""class="row_poster ">
            <img src="small-movie3.jpg"alt=""class="row_poster ">
            <img src="small-movie4.jpg"alt=""class="row_poster ">
            <img src="small-movie1.jpg"alt=""class="row_poster ">
            <img src="small-movie6.jpg"alt=""class="row_poster ">
            <img src="small-movie7.jpg"alt=""class="row_poster ">
            <img src="small-movie8.jpg"alt=""class="row_poster ">
          </div>
        </div>
    </body>
</html>
