*{
    margin:  0;
    box-sizing:border-box ;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
}
.row_poster{
    width: 100%;
    object-fit: contain;
    max-height: 100px;
    margin-right: 10px;
    transition: transform 450ms;
}
.row_posters{
    display:flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
}
.row_poster:hover{
    transform:scale(1.08);
}
.row_posters::-webkit-scrollbar{
    display: none;
}
.row_posterlarge{
    max-height: 250px;
}
.row_posterlarge:hover{
    transform: scale(1.09);
}
.row{
    color: white;
    margin-left: 20px;
}
.banner{
    background-image: url(banner.jpg);
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;
}
.banner_contents{
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}
.banner_title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}